# English_Easy

./: .gitignore  CLAUDE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/vocabulary/: student_seed_v1.json  student_vocabulary_v1.json
app/src/main/java/io/github/xiaoancute/englisheasy/: EnglishEasyApp.kt  MainActivity.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/learning/: LearningDashboard.kt  LearningPlanner.kt  LearningState.kt  WeakWordPolicy.kt  WordLearningStateRepository.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/llm/: ChatDto.kt  ConceptRepository.kt  ExampleFeedback.kt  OpenAiCompatibleApi.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/local/: AppDatabase.kt  ConceptCardDao.kt  ConceptCardEntity.kt  WordLearningStateDao.kt  WordLearningStateEntity.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/model/: ConceptCard.kt  ConceptCardExport.kt  ConceptCardValidation.kt  ExpressionRescueCard.kt  ExpressionRescueCardExport.kt  SentenceCard.kt  SentenceCardExport.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/prompt/: SystemPrompt.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/pronunciation/: PronunciationAudio.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/review/: ReviewScheduler.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/security/: CryptoManager.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/settings/: ProviderConfig.kt  ProviderConnectionTester.kt  ProviderPreset.kt  SettingsRepository.kt  ThemeConfig.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/util/: WordNormalizer.kt
app/src/main/java/io/github/xiaoancute/englisheasy/data/vocabulary/: VocabularyCatalog.kt  VocabularyRepository.kt
app/src/main/java/io/github/xiaoancute/englisheasy/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/: AppRoot.kt  HomeScreen.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/about/: AboutScreen.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/compare/: CompareScreen.kt  CompareViewModel.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/components/: ConceptCardView.kt  ExpressionRescueCardView.kt  SentenceCardView.kt  UiRescueComponents.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/study/: StudyScreen.kt  StudyViewModel.kt
app/src/main/java/io/github/xiaoancute/englisheasy/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/github/xiaoancute/englisheasy/data/learning/: LearningDashboardTest.kt  LearningPlannerTest.kt  WeakWordPolicyTest.kt  WordLearningStateRepositoryTest.kt
app/src/test/java/io/github/xiaoancute/englisheasy/data/llm/: ExampleFeedbackTest.kt
app/src/test/java/io/github/xiaoancute/englisheasy/data/model/: ConceptCardSerializationTest.kt  ConceptCardValidationTest.kt  ExpressionRescueCardSerializationTest.kt  SentenceCardSerializationTest.kt
app/src/test/java/io/github/xiaoancute/englisheasy/data/pronunciation/: PronunciationAudioTest.kt
app/src/test/java/io/github/xiaoancute/englisheasy/data/review/: ReviewSchedulerTest.kt
app/src/test/java/io/github/xiaoancute/englisheasy/data/settings/: ProviderConnectionTesterTest.kt  ProviderPresetTest.kt
app/src/test/java/io/github/xiaoancute/englisheasy/data/util/: WordNormalizerTest.kt
app/src/test/java/io/github/xiaoancute/englisheasy/data/vocabulary/: VocabularyCatalogTest.kt
app/src/test/java/io/github/xiaoancute/englisheasy/ui/home/: HomeViewModelLookupLearningTest.kt
docs/: language-learning-alignment-review.md  release.md  third-party-notices.md  vocabulary-sources.md
docs/release-notes/: v0.1.0-rc1.md  v0.1.0-rc2.md  v0.1.0-rc3.md  v0.1.0-rc4.md  v0.1.0-rc5.md  v0.1.0-rc6.md  v0.1.0-rc7.md  v0.1.0-rc8.md  v0.1.0-rc9.md  v0.1.0.md  v0.1.6.md
docs/research/: README.md  english-learning-materials-review.md
docs/superpowers/plans/: 2026-06-01-user-example.md  2026-06-06-study-lookup-completion.md  2026-06-06-ui-rescue.md
docs/superpowers/specs/: 2026-06-01-learning-density-design.md  2026-06-01-user-example-design.md  2026-06-06-study-lookup-completion-design.md  2026-06-06-ui-rescue-design.md
gradle/: libs.versions.toml
tools/: paper_mvp.env.example  paper_mvp_review_pack.py  paper_mvp_runner.py
