# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# AndroidX optimizations
android.nonTransitiveRClass=true
